\relax 
\@writefile{toc}{\contentsline {paragraph}{\textbf  {摘 要：}随着互联网的普及使用，越来越新奇的恶意URL攻击出现在网络上，采用黑名单机制的方法已经不能提供完全的保护。对于这些URL，基于机器学习分类算法的检测技术成为了另一种比较主流的方式。本文通过对Logical Regression逻辑回归，SVM支持向量机和LSTM序列神经网络三种方式，对一系列样本数据进行测试，得出每种模型下的结果，并整体对其进行分析和改进。由于本课题是工程课题，因此本文主要记录了实验过程中的相关信息和数据结果，涉及到的数理理论分析会比较少。}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {关键词：}恶意URL检测;逻辑回归;SVM;LSTM}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Abstract:} With the popularity of the Internet, more and more novel malicious URL attacks appear on the network, and the method of blacklisting mechanism can not provide complete protection. For these URL, detection technology based on machine learning classification algorithm has become another mainstream method. In this paper, through three ways of Logical Regression logic regression, SVM support vector machine and LSTM sequence neural network, a series of sample data are tested, and the results of each model are obtained, and the overall analysis and improvement are carried out. Because this topic is a project topic, this article mainly recorded the relevant information and data results in the experiment process.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:} URL Attack Detection, Logical Regression, Support Vector Machine, Long Short Term}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}目前研究现状}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于数理统计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于单分类问题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于文本分析（NLP）}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}课题计划}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}课题目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课题流程}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}整体流程}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}基于Logical Regression逻辑回归}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于SVM支持向量机}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}基于LSTM序列模型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课题数据来源}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 恶意URL部分样例}}{4}}
\newlabel{fig:bad_sample}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正常访问URL部分样例}}{4}}
\newlabel{fig:good_sample}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API模拟json请求数据部分样例}}{4}}
\newlabel{fig:json_sample}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}基于二分类机器学习}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基于二分类机器学习恶意URL检测算法}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型算法原理}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Logistic Regression逻辑回归}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SVm支持向量机}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据向量化}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}训练模型}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces URL向量化后的部分样例}}{6}}
\newlabel{fig:vec}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试模型}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验结果对比}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lg和svm分类器训练结果}}{6}}
\newlabel{table:no_keams}{{1}{6}}
\citation{Sui2010Content}
\citation{Zhang2013DTU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型结构改进}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces svm分类器加入Kmeans降维训练后结果}}{7}}
\newlabel{table:svm_use}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces lg分类器加入Kmeans降维训练后结果}}{7}}
\newlabel{table:lg_use}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}基于LSTM序列模型分类}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于LSTM序列模型分类的恶意URL检测算法}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}预处理数据}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Json URL向量化后的部分样例}}{8}}
\newlabel{fig:vec2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型构建}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM模型网络结构}}{8}}
\newlabel{fig:LSTM}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}训练模型}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM模型网络训练结果}}{8}}
\newlabel{fig:LSTM_train}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}测试模型}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LSTM训练后模型测试结果}}{9}}
\newlabel{table:lstm_test}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}总结}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基于二分类的机器学习}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基于LSTM序列模型分类器}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}未来工作}{9}}
\bibstyle{unsrt}
\bibdata{Sections/ref}
\bibcite{Sui2010Content}{1}
\bibcite{Zhang2013DTU}{2}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
